<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <link rel = "stylesheet" type = "text/css" href = "css/navBar.css">
        <style>
            @font-face{
                font-family:Monoton;
                src:url(mediaRes/font/Monoton.ttf);
            }
            @font-face{
                font-family:PoiretOne;
                src:url(mediaRes/font/PoiretOne.ttf);
            }
            @font-face{
                font-family:AbrilFatface;
                src:url(mediaRes/font/AbrilFatface.ttf);
            }
            @font-face{
                font-family:Roboto;
                src:url(mediaRes/font/Roboto.ttf);
            }
            *{
                margin:0%;
                padding:0%;
            }
            body,html{
                height:100%;
            }
            .parallax{
                background-attachment:fixed;
                background-repeat:no-repeat;
                background-size:cover;
                height:50%;
            }
            #parallax-1, #parallax-3{
                background-image:url('mediaRes/img/img_parallax3.png');
            }
            #parallax-2, #parallax-4{
                opacity: 0.85;
                background-image:url('mediaRes/img/img_parallax5.jpg');

            }
            .saparators{
                width:100%;
                height:3%;
                background-color: rgb(25, 25, 25);
                box-shadow: 5px 5px 10px black;
            }

            .notes{
                font-size:150%;
                font-weight: bold;
                text-align: center;
                float:left;
                color:white;
                text-shadow: 10px 10px 7px black;
                top:30%;
                left:0%;
                width:100%;
                position:relative;
                font-family: PoiretOne;
                letter-spacing: 3px;
            }

        </style>
    </head>
    <body>
        <ul id = "navBar">
            <li class = "navList"><a class="links" href="index.html">Home</a></li>
            <li class = "navList"><a class = "links" href="simulation.html">Simulation</a></li>
            <li class = "navList"><a class = "links" href="about.html">About</a></li>
        </ul>

        <div class = "parallax" id = "parallax-1">
                <div class = "notes" >
                        <h2>HTML & CSS</h2>
                            <ul >
                                    <li></li>
                                <li>Thura Moe Myint</li>
                                <li>Zin Min Tun</li>
                                <li>Kaung Myat Thu</li>
                            </ul>
                </div>
        </div>
        <div class = "saparators"></div>
        <div class = "parallax" id = "parallax-2">
                <div class = "notes" >
                        <h2>Javascript & 3D</h2>
                            <ul >
                                    <li></li>
                                <li>Kaung Myat Thu</li>
                            </ul>
                </div>
        </div>
        <div class = "saparators"></div>
        <div class = "parallax" id = "parallax-3">
                <div class = "notes" >
                        <h2>Quality Assurance [QA]</h2>
                            <ul >
                                    <li></li>
                                <li>Ya Min OO</li>
                            </ul>
                </div>
        </div>
        <div class = "saparators"></div>
        <div class = "parallax" id = "parallax-4">
                <div class = "notes" >
                        <h2>Data Research</h2>
                            <ul >
                                <li></li>
                                <li>Sai Myo Myint Naing</li>
                                <li>Wai Yan Kyaw</li>
                            </ul>
                </div>
        </div>
    </body>
</html>