<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" type="text/css" href="css/navBar.css">
    <style>
        @font-face {
            font-family: Monoton;
            src: url(mediaRes/font/Monoton.ttf);
        }
        
        @font-face {
            font-family: PoiretOne;
            src: url(mediaRes/font/PoiretOne.ttf);
        }
        
        @font-face {
            font-family: AbrilFatface;
            src: url(mediaRes/font/AbrilFatface.ttf);
        }
        
        @font-face {
            font-family: Roboto;
            src: url(mediaRes/font/Roboto.ttf);
        }
        
        * {
            padding: 0%;
            margin: 0%;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            min-width: 320px;
        }
        
        .parallax {
            height: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        #parallax-1 {
            background-image: url('mediaRes/img/img_parallax3.png');
        }
        
        #parallax-2 {
            height: 50%;
            opacity: 0.85;
            background-image: url('mediaRes/img/img_parallax1.jpg');
        }
        
        #parallax-3 {
            background-image: url('mediaRes/img/img_parallax3.png');
        }
        
        .sections {
            height: 40%;
            box-shadow: 5px 5px 50px black;
            overflow: auto;
        }
        
        #section-1,
        #section-3 {
            background-color: rgb(50, 50, 50);
        }
        
        #section-3 {
            height: 30%;
            box-shadow: none;
        }
        
        #section-2 {
            height: 30%;
            background-color: rgb(20, 20, 20);
        }
        
        #section-4 {
            height: 30%;
            background-color: black;
        }
        
        .headDivision {
            position: absolute;
            opacity: 1;
            text-align: center;
            left: 0%;
            top: 20%;
            width: 100%;
            color: black;
        }
        
        #Header {
            color: #fff;
            font-size: 140%;
            letter-spacing: 10px;
            font-family: PoiretOne;
            font-style: bold;
            text-shadow: 5px 5px 5px black;
        }
        
        #quote {
            color: #fff;
            font-size: 150%;
            letter-spacing: 10px;
            font-family: PoiretOne;
            font-style: bold;
            text-shadow: 5px 5px 5px black;
            text-align: center;
            left: 0%;
            top: 50%;
            position: relative;
        }
        
        h1,
        h2 {
            color: white;
        }
        
        h2 {
            letter-spacing: 10px;
        }
        
        .notes {
            float: left;
            color: rgb(150, 150, 150);
            top: 3%;
            left: 5%;
            width: 40%;
            font-size: 110%;
            position: relative;
            font-family: monospace;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>

    <ul id="navBar">
        <li class="navList"><a class="links" href="index.html">Home</a></li>
        <li class="navList"><a class="links" href="simulation.html">Simulation</a></li>
        <li class="navList"><a class="links" href="about.html">About</a></li>
    </ul>

    <div class="parallax" id="parallax-1">
        <div class="headDivision">
            <img id="Logo" src="mediaRes/img/school_logo.png" width="15%" height="15%" style="border-radius: 25px;"><br><br>
            <span id="Header">
                <h1>Computer University Kengtung</h1>
            </span>
        </div>
    </div>

    <div class="sections" id="section-1">
        <div class="notes">
            <h2>WELCOME</h2>
            Lazy Simulation is like a project showroom. On the site you can enjoy various simulation and project for various purpose but particularly graphic DESIGN and games.
        </div>
        <div class="notes" style="left:0%;margin-left:10%;">
            <img id="img01" src="mediaRes/img/solarSystem.png" width="65%" height="65%" alt="solar">
        </div>
    </div>

    <div class="parallax" id="parallax-2"></div>

    <div class="sections" id="section-2">
        <div class="notes">
            <h2>Objectives & Goals</h2><br>
            <ul>
                <li>To give you an idea, some inspiration, or at least a little bit of fun.</li>
            </ul>
        </div>

    </div>
    <div class="sections" id="section-3">
        <div class="notes" style="top:20%;">
            <img src="mediaRes/img/WebGL.png" width="50%" height="50%" alt="webgl">
        </div>
        <div class="notes">
            <h2>Requirements</h2>
            <ul>
                <li>WebGL supported browers is required to run this site properly, some simulation may be 3D based.</li>
                <li>Latest version of chrome browser , for maximum performance.(optional)</li>
            </ul>
        </div>
    </div>

    <div class="parallax" id="parallax-3">
        <h1 id="quote">"There's no shortcut for any place worth goin."</h1>
    </div>

    <div class="sections" id="section-4">
        <div class="notes">
            <h2>Disclaimer</h2>
            The project can be used, modified and copied under following conditions:<br>
            <ul>
                <li>You must give appropriate credit</li>
                <li>Non Commercial Use Only</li>
            </ul>
        </div>
        <div class="notes">

            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="mediaRes/img/copyright.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        </div>
    </div>
</body>

</html>