<!DOCTYPE html>
<html lang = "en">
	<head>
    <title>SolarSystem | Simulation</title>
    <link rel = "stylesheet" type = "text/css" href = "css/navBar.css">
    <meta charset="UTF-8">
		<style>
      @font-face{
                font-family:Monoton;
                src:url(mediaRes/font/Monoton.ttf);
            }
            @font-face{
                font-family:PoiretOne;
                src:url(mediaRes/font/PoiretOne.ttf);
            }
            @font-face{
                font-family:Orbitron;
                src:url(mediaRes/font/Orbitron.ttf);
            }
            @font-face{
                font-family:Roboto;
                src:url(mediaRes/font/Roboto.ttf);
            }
			body { margin: 0;
                    overflow:hidden;}

			canvas { width: 100%; height: 100%;}

            #ui-container{
                position:fixed;
                top:15%;
                z-index:6;
            }

            #sun ,#mercury, #venus, #earth, #mars, #jupiter, #saturn, #uranus, #neptune {
                position:fixed;
                color:rgb(200,200,200);
                font-family: Orbitron;
                font-size: 80%;
                letter-spacing: 3px;
                padding:1%;
                top:15%;
                right:0%;
                height:55%;
                width: 30%;
                background-color:rgb(50,50,50);
                border-radius: 25px 0px 0px 25px;
                opacity:0.9;
                z-index:4;
                visibility:hidden;
            }
            h1{
                color:white;
            }

		</style>
	</head>
	<body>
      <ul id = "navBar">
          <li class = "navList"><a class="links" href="index.html">Home</a></li>
          <li class = "navList"><a class = "links" href="simulation.html">Simulation</a></li>
          <li class = "navList"><a class = "links" href="about.html">About</a></li>
      </ul>
      <div id = "ui-container">
      
        <a href = "Simulation/solarSystem.html">Solar System</a>
      
	</body>
</html>